@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap');
*{
    font-family: "Cairo", sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

/* vars */

:root {
    --primary-color: #e4b95b;
    --socendry-color: #9a9a9a;
    --color-background: #f4f4f4;
}

.btn {
    display: inline-block;
    padding: 15px 30px ;
    border: none;
    border-radius: 15px ;
}

/* start header  */

.header{
    height: 100vh;
    background: url('images/pngtree-coffee-beans-leaves-beans-background-image_2177928.jpg') center center/cover no-repeat;
    position: relative;
}

#nav-bar img {
    width: 102px;
    height: 113px;
    margin-left: 100px;
    margin-top: 10px;
}

#nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    display: flex;
}

#nav-bar ul li {
    list-style: none;
}

#nav-bar ul li a {
    text-decoration: none;
    padding: 15px 20px;
    color: white;
    font-weight: bold;

}

#nav-bar ul li a:hover {
    border-bottom: 2px solid #e4b95b;
}

#nav-bar ul {
    display: flex;
    justify-content: space-between;
    margin-right: 100px;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 75%;
}

.content h1 {
    font-size: 60px;
    color: white;

}
.content h1 span {
    color: var(--primary-color);
}

.content p {
    margin: 20px 0 40px;
    font-size: 17px;
    color: white;
}

.header::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    background: rgb(0, 0, 0 , 0.6);
    width: 100%;
    height: 100%;

}

header * {
    z-index: 5;
}

.content a {
    color: white;
    text-decoration: none;
    border: 1px white solid;
    transition: 0.1s;
}
.content a:hover {
    border: var(--primary-color) solid 1px;
    color: var(--primary-color);
}

/* end header  */

.container {
    max-width: 1400px;
    margin: auto;
}

/* about start */
#about {
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f4f4f4;
}

#about .title,
#offers .title,
#menu .title {
    text-align: center;
    margin-bottom: 4rem ;
}

#about .title h2,
#offers .title h2, 
#menu .title h2,
#gallery h2 {
    font-size: 40px;
    margin: 20px 0;
}

#about h2 ,
#menu .title h2 {
    color: #383848;
}


#about .title p ,
#menu .title p {
    font-size: 17px;
    color: var(--socendry-color);
    font-weight: 600;
}

#about .about-content {
    display: flex;
    justify-content: space-between;
}



#about .about-content img {
    width: 480px;
}

#about .about-content p {
    color: var(--socendry-color);
    margin-right: 7rem ;
    font-weight: 500;
    line-height: 1.7;
    font-size: 20px;
}




#about .about-content hr {
    border: var(--primary-color) solid 1px;
    width: 150px;
}


/* about end */

/* offers start */
#offers {
    height: 80vh;
    width: 100%;
    display: flex;
    justify-content: center;
    background: url('images/offer-background.jpg') center center/cover no-repeat fixed ;
}



#offers .title h2 {
    color: var(--primary-color);
}

#offers .title p {
    color: white;
    font-weight: 500;
    font-size: 17px;
}

#offers .offers-items {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    color: white;
}


#offers .offers-items img {
    width: 300px;
    border-radius: 15px;
}

 .item {
    margin-left: 3rem;
}





#offers .offers-items h3 {
    font-size: 25px;
    margin: 10px 0;
}
#offers .offers-items p {
    font-size: 18px;
    padding: 0 15px;
    font-weight: 300;
    margin-bottom: 15px;
}

#offers .offers-items span {
    font-size: 20px;
    color: var(--primary-color);
    font-weight: 600;
    margin-left: 5px;
}





/* offers end */

/* menu start */

#menu {
    background-color: var(--color-background);
    padding: 5rem 0;

}

.menu-items {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu-items img {
    width: 90px;
    border-radius: 50%;
    margin-right: 20px;
}
.menu-item {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px;

}

.menu-item h3 {
    color: #383848;
    border-bottom: 1px dashed #c2bdbd;
    padding-bottom: 10px;
    position: relative;
}

.menu-item span {
    color: var(--primary-color);
    position: absolute;
    top: 0;
    right: 0;
}

.menu-item p {
    margin-top: 10px;
    font-weight: 500;

}
#menu button {
    color: #ffffff;
    text-decoration: none;
    border: none;
    background-color: var(--primary-color);
    padding: 15px 25px;
    border-radius: 15px;
    font-weight: 800;
    font-size: 15px;
    display: block;
    margin: 20px auto 0;
    transition: 0.1s;
    cursor: pointer;
}

#menu button:hover {
    background-color: #383848;
}


/* menu end */
/* daytime start */
#daytime {
    background: url('images/daytime_bg.jpeg') center center/cover fixed no-repeat;
    color: white;
    text-align: center;
    
}

#daytime .daytime-items {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 40vh;
    
}




#daytime .daytime-items h3 {
    font-size: 32px;
    margin: 20px 0 10px;
}
#daytime .daytime-items p {
    font-size: 20px;
    font-weight: 500;
}
/* daytime end */
/* gallery start */
#gallery {
    display: flex;
    background: url('images/offer-background.jpg') center center/cover fixed no-repeat ;
    padding: 8rem 0 6rem;
}

#gallery .images-gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
#gallery .images-gallery img {
    width: 380px;
    height: 300px;
    border-radius: 15px;
    margin: 20px;
    opacity: 0.8;
}

#gallery .images-gallery img:hover {
    opacity: 1;
}

#gallery h2 {
    color: white;
    text-align: center;

}

/* gallery end */
/* contact start */

#contact {
    padding: 5rem 0;
    background-color: var(--color-background);
}

#contact .container {
    max-width: 1100px;
}

#contact .contact-content {
    display: flex;
    justify-content: space-evenly;
}
#contact .contact-content .contact-info {
    width: 100%;
}

#contact .contact-content .contact-info div {
    margin: 30px 0;
}

#contact .contact-content .contact-info h3 {
    color: #383848;
    font-size: 28px;
    margin-bottom: 10px;
}

#contact .contact-content .contact-info p {
    color: var(--socendry-color);
}

#contact .contact-content .contact-info i {
    color: var(--primary-color);
    margin-right: 5px;
}


#contact .contact-content .contact-info a i {
    color: white;
    background-color: #383848;
    padding: 10px;
    border-radius: 50%;
    align-items: center;
    font-size: 20px;
    transition: 0.1s;
}

#contact .contact-content .contact-info a i:hover {
    background-color: var(--primary-color);
    color: #383848;
}

form {
    width: 50%;
    
}
form input,
textarea {
    display: block;
    width: 100%;
    padding: 15px 15px;
    margin: 20px 0;
    border: none;
    background-color: #e3e2dd;
}

.contact-content button {
    color: #ffffff;
    text-decoration: none;
    border: none;
    background-color: var(--primary-color);
    padding: 15px 25px;
    border-radius: 15px;
    font-weight: 800;
    font-size: 15px;
    margin: 20px auto 0;
    transition: 0.1s;
    cursor: pointer;
}

form button:hover{
    background-color: #383848;
}

footer {
    padding: 30px 0;
    background-color: #383848;
    color: white;
    text-align: center;
    font-size: 20px;
}

.contact-info .gmail {
    text-decoration: none;
    color: var(--primary-color);
    font-size: 25px;
    font-weight: 700;
    transition: 0.1s;
}
.contact-info .gmail:hover {
    color: #383848;
}
/* contact end */
/* teplate meida */
@media (max-width : 1000px) {
    #nav-bar img {
        margin-left: 20px;
    }   

    #nav-bar ul {
        margin-right: 20px;
    }

    #nav-bar ul li a {
        padding: 11px;
    }

    .header .content h1 {
        font-size: 35px;
    }

    #about {
        height: auto;
        padding: 3rem 2rem;
    }
    #about .about-content p  {
        margin-right: 2rem;
    }

    #about .about-content img {
        width: 250px;
    }

    #offers .offers-items img {
        width: 150px;
    }
    
    #offers .offers-items h3 {
        font-size: 18px;
    } 
    .item {
        margin-left: 1rem;
    }

    .menu-items {
        display: block;
    } 
    .menu-item {
        margin-bottom: 1rem;
    }
    #daytime .daytime-items {
        padding: 15px 17px;
    }
    #daytime .daytime-items .daytime-item {
        margin-left: 20px;
    }

}
/* small phones  */
@media (max-width:1135px) {
    #contact .contact-content {
        display: block;
        align-items: center;

    }
    #contact .contact-content .contact-info,
    form {
        width: 80%;
        margin-left: 3rem;
    }
}
/* max-width 1420px */
@media (max-width: 1420px) {
    #about .about-content p,
    #about .about-content hr  {
        margin-left: 30px;
        margin-bottom: 1rem;
    }
    #about .about-content img {
        margin-right: 30px;
        height: 300px;
    }
}
/* phone meida */
@media (max-width : 600px) {
    #nav-bar {
        flex-direction: column;

    }
    #nav-bar img {
        margin-bottom: 20px;
    }

    #nav-bar ul li a {
        font-size: 15px;
        padding: 0 10px;
    }
   
    .content h1 {
        font-size: 5px;
    }
    .content p {
        font-size: 14px;
    }
    

    #about .about-content {
        flex-direction: column;
    }
    #about .about-content img {
      display: none;
    }

    #offers .offers-items {
        flex-direction: column;
        padding: 30px 10px;
    }

    #offers {
        height: auto;
    }

    #menu {
        padding: 15px 20px ;
    }
    .menu-item {
        margin: 20px 10px;
    }
    #daytime .daytime-items {
        display: block;
        height: auto;
        padding: 15px 0;

    }

    #daytime .daytime-items .daytime-item {
        margin: 15px 0;
    }
}

@media (max-width : 400px) {
    #nav-bar ul li a {
        font-size: 13px;
        padding: 0 10px;
    }

    .header .content h1 {
        font-size: 20px;
    }

    .header .content p {
        font-size: 12px;
    }

    #offers .title h2 {
        font-size: 28px;
    }

    #offers .title p {
        font-size: 13px;
    }
    #gallery .images-gallery img {
        width : 250px;
        height: 250px;
    }
    footer {
        font-size: 16px;
        padding: 18px 15px ;
    }
    .contact-info .gmail {
        font-size: 22px
}
}

@media (max-width : 378px) {
    #nav-bar ul li a {
        font-size: 10px;
    }
}

